{
  "name": "drt-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DRT (Demand Responsive Transit) Monorepo",
  "scripts": {
    "dev:user": "turbo run dev --filter=user-app",
    "dev:user:web": "turbo run dev:web --filter=user-app",
    "dev:driver": "turbo run dev --filter=driver-app",
    "dev:driver:web": "turbo run dev:web --filter=driver-app",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}

